<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            height: 30px;
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        th.titulo {
            background-color: white;
            color: black;
        }

        td {
            height: 40px;
            border: 1px solid black;
            font-weight: 600;
        }

        td.ajuste {
            text-align: left;
            padding-left: 8px;
        }

        td.dado {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Mesclagem de Células</h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="titulo" scope="rowgroup">Exatas</th>
            <td class="ajuste">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="ajuste">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="ajuste">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="ajuste">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left;
            padding-left: 8px;" scope="row">Média de Exatas</th>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="titulo" scope="rowgroup">Humanas</th>
            <td class="ajuste">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="ajuste">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" style="text-align: left; padding-left: 8px;" scope="row">Média de Humanas</th>
            <td class="dado">0.0</td>
        </tr>
    </table>
</body>
</html>