<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th {
            border: 1px solid black;
            background-color: gray;
            height: 30px;
        }

        td {
            border: 1px solid black;
        }

        td.nome {
            height: 30px;
            text-align: left;
            padding-left: 8px;
        }

        td.filme {
            text-align: left;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Grupo</th>
            <th colspan="2">Nomes</th>
            <th colspan="3">Filmes Favoritos</th> 
        
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td colspan="2" class="nome">Ana Maria Santos</td>
            <td class="filme">Alien</td>
            <td class="filme">Rambo</td>
            <td class="filme">Vingadores</td>    
        </tr>
        <tr>
            <td colspan="2" class="nome">Beatriz Souza</td>
            <td class="filme">Hulk</td>
            <td class="filme">Inception</td>
            <td class="filme">Batman</td>
        </tr>
        <tr>
            <td colspan="2" class="nome">Cláudia Melo</td>
            <td class="filme">Oblivion</td>
            <td class="filme">Matrix</td>
            <td class="filme">Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td colspan="2" class="nome">Bruno Mendonça</td>
            <td class="filme">Intocáveis</td>
            <td class="filme">Amnésia</td>
            <td class="filme">Gladiador</td>
        </tr>
        <tr>
            <td colspan="2" class="nome">Daniel Lourenço</td>
            <td class="filme">Wall-E</td>
            <td class="filme">Oldboy</td>
            <td class="filme">Dangal</td>
        </tr>
        <tr>
            <td colspan="2" class="nome">Fabioano Mota</td>
            <td class="filme">Star Wars 5</td>
            <td class="filme">Taxi Driver</td>
            <td class="filme">Toy Story</td>
        </tr>
    </table>
</body>
</html>