<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/pattern002.png" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /* background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');   
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand - background
                color > image > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed; 
            background-size: cover;

            /* Obs: apesar de estar nas especificações da W3C, a ShortHand (cover) no presente momento não está respondendo aos sites. */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet expedita, tempora iusto provident rem dolore. Nulla repellendus alias veniam explicabo mollitia earum vitae iusto dicta repellat facere, aliquid possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolorum eaque nostrum quas cum delectus eligendi animi iusto autem id rem culpa, numquam doloribus commodi repudiandae natus eos placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim ab hic dolorum nobis? Repudiandae cum vel placeat praesentium, autem ratione necessitatibus officiis? Alias harum dignissimos a quo eos quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet expedita, tempora iusto provident rem dolore. Nulla repellendus alias veniam explicabo mollitia earum vitae iusto dicta repellat facere, aliquid possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolorum eaque nostrum quas cum delectus eligendi animi iusto autem id rem culpa, numquam doloribus commodi repudiandae natus eos placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim ab hic dolorum nobis? Repudiandae cum vel placeat praesentium, autem ratione necessitatibus officiis? Alias harum dignissimos a quo eos quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet expedita, tempora iusto provident rem dolore. Nulla repellendus alias veniam explicabo mollitia earum vitae iusto dicta repellat facere, aliquid possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolorum eaque nostrum quas cum delectus eligendi animi iusto autem id rem culpa, numquam doloribus commodi repudiandae natus eos placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim ab hic dolorum nobis? Repudiandae cum vel placeat praesentium, autem ratione necessitatibus officiis? Alias harum dignissimos a quo eos quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet expedita, tempora iusto provident rem dolore. Nulla repellendus alias veniam explicabo mollitia earum vitae iusto dicta repellat facere, aliquid possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolorum eaque nostrum quas cum delectus eligendi animi iusto autem id rem culpa, numquam doloribus commodi repudiandae natus eos placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim ab hic dolorum nobis? Repudiandae cum vel placeat praesentium, autem ratione necessitatibus officiis? Alias harum dignissimos a quo eos quis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet expedita, tempora iusto provident rem dolore. Nulla repellendus alias veniam explicabo mollitia earum vitae iusto dicta repellat facere, aliquid possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, dolorum eaque nostrum quas cum delectus eligendi animi iusto autem id rem culpa, numquam doloribus commodi repudiandae natus eos placeat a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut enim ab hic dolorum nobis? Repudiandae cum vel placeat praesentium, autem ratione necessitatibus officiis? Alias harum dignissimos a quo eos quis.</p>
    </main>
</body>
</html>