<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="6f8eca5e-e709-4c9e-b544-108f149466f4.webp" type="image/x-icon">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children    
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* Isso serve para tirar o sublinhado dos links.*/
            font-weight: bold;
        }

        /* (a:visited), serve para mudar a cor de links já usados.*/
        a:visited {
            color: rgb(158, 22, 22);
        }

        a:hover {
            color: black;
            text-decoration: underline; /* Quando passar o mouse por cima do link ele irá ficar sublinhado.*/
        }

        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: ' ⇒ ';
        }

        .especial::after {
            content: ' ⇐ ';
            color:  rgb(158, 22, 22);
        }

        /* Isso é um pseudo-elemento, ele sinifica "Depois". */
        a::after {
            content: ' [link] '; /* content significa "conteudo, isso tudo significa que depois dos liks virá um conteúdo avisando que aquilo se trata de u link.*/
            text-decoration: none;
            font-weight: normal; 
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalinzando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>

    <p style="text-align: center;"><a href="pseudoclasse.html" target="_self" rel="prev">Página Pseudo-Classe</a></p>

   <p style="text-align: center;"><a href="hover.html" target="_self" rel="prev">Página Hover</a></p>
</body>
</html>