<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="6f8eca5e-e709-4c9e-b544-108f149466f4.webp" type="image/x-icon">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block; /* Escreve tudo na mesma linha.*/
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*  As pseudos-classes são representadas por (:), elas são relacionadas a um estados de um determinado elemento.*/
        div:hover { /* A pseudo-clsse (hover) siginifica, "quando eu passar o mouse por cima". Ao será feito quando eu passar o mouse por cima!*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <p style="text-align: center;"><a href="hover.html" target="_self" rel="next">Página Hover</a></p>

    <p style="text-align: center;"><a href="links.html" target="_self" rel="next">Página Links</a></p>
</body>
</html>