<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="a49476ed-efc6-4250-8835-ac8ef474fd2e.webp" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body {
            background-color: black;
            background-image: url('espaco.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        div.foto {
            background-image: url('astronauta.png');
            width: 900px;
            height: 708px;
        }

        div#f1 {
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            height: 91vh;
        }
    </style>
</head>
<body>
    <div class="foto" id="f1">

    </div>
</body>
</html>